apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook-test
webhooks:
  - name: test.example.com
    rules:
      - operations: ["*"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["*"]
    clientConfig:
      # url: https://10.39.241.110:443
      service:
        namespace: default
        name: admission-webhook-test
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN0VENDQWg2Z0F3SUJBZ0lKQUpjemdZSDVOMitETUEwR0NTcUdTSWIzRFFFQkN3VUFNSEl4Q3pBSkJnTlYKQkFZVEFrRlZNUk13RVFZRFZRUUlEQXBUYjIxbExWTjBZWFJsTVNFd0h3WURWUVFLREJoSmJuUmxjbTVsZENCWAphV1JuYVhSeklGQjBlU0JNZEdReEt6QXBCZ05WQkFNTUltRmtiV2x6YzJsdmJpMTNaV0pvYjI5ckxYUmxjM1F1ClpHVm1ZWFZzZEM1emRtTXdIaGNOTVRneE1ERXhNak15TWpFMldoY05NVGt4TURFeE1qTXlNakUyV2pCeU1Rc3cKQ1FZRFZRUUdFd0pCVlRFVE1CRUdBMVVFQ0F3S1UyOXRaUzFUZEdGMFpURWhNQjhHQTFVRUNnd1lTVzUwWlhKdQpaWFFnVjJsa1oybDBjeUJRZEhrZ1RIUmtNU3N3S1FZRFZRUUREQ0poWkcxcGMzTnBiMjR0ZDJWaWFHOXZheTEwClpYTjBMbVJsWm1GMWJIUXVjM1pqTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEc1FRUHQKRFNLamJDdWkyaW9SNmlxWGozdG5XQ0dyOG0yb3lVd2FpdTIrY2VEbXR6dXBSWkNCOURHYlVMK3hndzl3SVB1RwpMZ0VHTlpOeWNwbTdFNWZkY0l0MEViUU5IUUwvSHhKZ1VNZzBoODFyOEJTbm10WmFEUUpCOW9rV1h0ZUdGSjdZCmZoYmZCTkdzdXUyUVBxSWpEVHRqY0hTL0U5NnlOVUNkQ0xDMDV3SURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVUKeFNXSzlEcnN1bGJnSEh2RXVaV3ZNeUlZcmlFd0h3WURWUjBqQkJnd0ZvQVV4U1dLOURyc3VsYmdISHZFdVpXdgpNeUlZcmlFd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9CZ1FCR0dKT21SVnJECjRKZ3BrTW1VTDFhL1dqUCtBeXRnWlBtVXFVMDRPL2xidHgyazF0eDZMQXVCOEsyWkdsZlFibkcyblhYMjlEYXAKQ0tYMWM1RktaVzlNSksvUkhoRGMxd3V6WGFRSTg0cThWTVlNeW0yUHc1eVRScE4yUmNrRDJ6VS8rSXU4N1hPaApCMklDaUttY1diV2JMZWExZlZaRmhDVTNZK2RtYysxcXhBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
